nav-home = Home
nav-about-the-team = About The Team
nav-projects = Our Projects
nav-category-minecraft-mods = Minecraft Mods
nav-category-libraries = Libraries
nav-category-games = Games
nav-translate = Translate
nav-contact-us = Contact Us
translate-crowdin = For our released projects
